<!doctype html>
<html lang="en" data-bs-theme="auto">
<body>


{% include "base/header.html" %}


<main class="container">
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/images/busstop.jpg" width="100%" height="600px" class="me-3"
                     alt="Bootstrap">
            </div>
        </div>
    </div>

    <hr class="featurette-divider">


    <div class="container marketing" style="margin-top: 40px">

        <!-- Three columns of text below the carousel -->
        <div class="row" style="height: 180px">
            <div class="col-lg-4">
                <h4 class="fw-normal"><a href="notice" class="location text-decoration-none">공지사항</a></h4>
                <ul id="notice-list" class="notice-list">
                    <!-- 제목 리스트가 동적으로 추가됩니다 -->
                </ul>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <h4 class="fw-normal"><a href="lost" class="location text-decoration-none">분실물문의</a></h4>
                <ul id="qa-list" class="qa-list">
                    <!-- 제목 리스트가 동적으로 추가됩니다 -->
                </ul>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <h4 class="fw-normal"><a href="location" class="location text-decoration-none">찾아오시는길</a></h4>
                <a href="location" class="location text-decoration-none"><img src="/static/images/location.png"></a>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <!-- 비밀번호 입력 모달 -->
        <div id="password-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">비밀번호 확인</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>비밀번호를 입력하세요:</p>
                        <input type="password" id="qa-password" class="form-control"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="submit-password" class="btn btn-primary">확인</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- /END THE FEATURETTES -->
        <hr class="featurette-divider">


    </div><!-- /.container -->


</main>

{% include "base/footer.html" %}

<script src="/static/js/index-lost.js"></script>
<script src="/static/js/index-notice.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta property="og:title" content="평택여객">
    <meta property="og:description" content="평택여객 공식 홈페이지">
    <meta property="og:url" content="https://pt.baeksung.kr">
    <meta property="og:type" content="website">

    <meta name="naver-site-verification" content="c0c27af22b042a81044bd9e6d822edee5de6fe02"/>
    <meta name="google-site-verification" content="ft7zCG042tXZEBUJf6Oq_ersAeTbCyHPiCxizMwORJk"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>평택여객</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">


    <style>

        /* .location 클래스에 링크 관련 스타일 설정 */
        .location {
            color: black; /* 기본 링크 색상을 검정색으로 설정 */
        }

        .location a:hover, a:visited {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: black; /* 기본 텍스트 색상 유지 */
        }

        .featurette-divider {
            margin-top: 20px; /* 리스트 높이에 따라 구분선이 내려감 */
        }

        .notice-list {
            list-style-type: disc; /* 리스트 점 스타일 추가 */
            padding-left: 20px; /* 왼쪽 여백을 추가하여 점이 보이도록 설정 */
            padding-left: 0; /* 불필요한 좌측 여백 제거 */
            margin-bottom: 0; /* 아래쪽 여백 제거 */
        }

        .notice-list .list-group-item {
            padding: 0.1rem 0.5rem; /* 위아래 간격을 줄임 */
            margin: 0; /* 기본 마진 제거 */
            border: none; /* 테두리가 있으면 제거 */
        }

        .notice-list a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: inherit; /* 기본 텍스트 색상 유지 */
        }

        .notice-list a:hover {
            text-decoration: underline; /* 호버 시 밑줄 추가 */
        }

        .qa-list {
            list-style-type: disc; /* 리스트 점 스타일 추가 */
            padding-left: 20px; /* 왼쪽 여백을 추가하여 점이 보이도록 설정 */
            padding-left: 0; /* 불필요한 좌측 여백 제거 */
            margin-bottom: 0; /* 아래쪽 여백 제거 */
        }

        .qa-list .list-group-item {
            padding: 0.1rem 0.5rem; /* 위아래 간격을 줄임 */
            margin: 0; /* 기본 마진 제거 */
            border: none; /* 테두리가 있으면 제거 */
        }

        .qa-list a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: inherit; /* 기본 텍스트 색상 유지 */
        }

        .qa-list a:hover {
            text-decoration: underline; /* 호버 시 밑줄 추가 */
        }


        .carousel-inner {
            width: auto;
            height: 55vh; /* 이미지 높이 변경 */
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }


        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>
</html>
